/*liinvwalk*/
options nomprint;

libname	l1		"/share/sfrisk/legal/1_eligible";
libname	l2		"/share/sfrisk/legal/2_li" ;
libname	l4 		"/share/sfrisk/legal/4_inventory";
libname	l5		"/share/sfrisk/legal/5_kabarai" ;
libname 	home	"~/";
libname ddb '~/dairi_DB';

%include "/odd/lib/sf-dwh.key";


/*%%%%%%%%%% CP Manual Update %%%%%%%%%%*/

/* yymm155=1211
   yymm182=1502*/

%let s_cut = 155 ;  	/*CHANGE*/
%let e_cut = 182 ;		/*CHANGE*/


/*** Initial Date ***/
%let ST='01jan2000'd; 	/*Note: '01jan2000'd --> s_cut=1*/
       
data _null_;		/*n= months elapsed from s_cut=1 to today() nはs_cut=1～本日の間の経過月数*/
        call symput ("n",intck("month",&ST-1,intnx('day',intnx('month',today(),0),-1))) ;
run;

/***** Check *****/
%put %nrstr(&n =) &n;
data _null_;	/*creates monthly macvar series from '01jan2000'd to today()*/
	%macro YM1;
		%do i= 0 %to &n ;
			call symput("yymm&i" ,put(intnx("month",&ST-1,%eval(&i),"end"),yymmdd4.));
		%end;
	%mend YM1;
	%YM1 ;
run;

%macro YM2 ; /*output to log all yymm&i macvar*/
	%do i= 0 %to &n ;
		%put yymm&i = &&yymm&i;
	%end ;
%mend YM2;
%YM2 ;


/*-----------------START MONTHLY INVENTORY REPORT---------------------------*/
%macro inv1 ;

%do i = &s_cut %to &e_cut;

proc sort data=l5.disclosure&&yymm&i(keep=serialno kabarai_claim_amount) /*過払い請求金額*/
	out=disclosure&&yymm&i; by serialno; run;

data	inventory&&yymm&i ; /*14年04月以降、抽出方法が変更になった為、/share/sfrisk/legal/4_inventoryのin_process_YYMM.sas7bdat.gzからInv用ファイルを再現*/
	set in_process_&&yymm&i /*CHANGE home.*/
		(where=(gz_seg not in("NA","New_W","W")	and /*Incl. A1R,A2,B,C*/
		kabarai_inventory=1	and
		book in("OB","WO","PO","PO5Y","PO10Y") and
		portfolio in("PL","WC","XS","AF") and /*Excl. BK,MG,SN*/
		(c027 in (19,20,55,70,76,80) or  /*19=弁護士交渉中 20=弁護士受訴 55=司法書士介入 70=代理権付司法書士 76=訴訟（除く当社申立 80=本人及び公的機関の過払主張*/
		 c028 in (19,20,55,70,76,80) or
		 c029 in (19,20,55,70,76,80) or
		 c030 in (19,20,55,70,76,80) or
		 c031 in (19,20,55,70,76,80))));
		 
length gz_seg1 $3;
if substr(gz_seg,1,1)='C' then gz_seg1='C';
else if substr(gz_seg,1,1)='B' then gz_seg1='B';
else if substr(gz_seg,1,3)='A-1' or substr(gz_seg,1,1)='R' then gz_seg1='A1R';
else if substr(gz_seg,1,3)='A-2' then gz_seg1='A2';
else if substr(gz_seg,1,3)='New' or substr(gz_seg,1,1)='W' then gz_seg1='W';
else gz_seg1=gz_seg;

	/***** Pre & Post Flag: Overwrite preexisting trans_flag ---- 既存trans_flagを上書き *****/
	*length		trans_flag	$6. ; 
	if	c042 = '31Dec9999'd or c042=.	then trans_flag = 'NA' ; /*C042=当初貸付年月日*/
	else if	c042<='30Sep1993'd 			then trans_flag = 'pre93';
	else trans_flag = 'post93';
run ;

/*Pool限定 5,317,830件*/
proc sort data=inventory&&yymm&i presorted;by serialno;run ;

data	inventory&&yymm&i ;
   merge inventory&&yymm&i(in=t1)
		 home.poollist(in=t2);
by serialno;
if t1 and t2;
run;


data	frie ; /*Create dataset where negotation is ongoing */
set	risklib.frie&&yymm&i
	(keep= 	SERIALNO
		F&&yymm&i..003
		F&&yymm&i..004
		F&&yymm&i..009
		F&&yymm&i..010
		F&&yymm&i..011
		F&&yymm&i..012
	rename=(F&&yymm&i..003=	F003
		F&&yymm&i..004=	F004
		F&&yymm&i..009=	F009
		F&&yymm&i..010=	F010
		F&&yymm&i..011=	F011
		F&&yymm&i..012=	F012)
		
where=(hour(F004)>=8 and hour(F004)<=21 and
	F009 in ("0201","0202") and /*当方より電話,先方より電話*/
	F011 in ("0310","0323","0329","0331") and /*弁護士, 司法書士, 裁判所＆弁護士, 裁判所＆司法書士*/
	F010 in ("0403","0404","0408","0417","0418") and /*弁護士事務所, 裁判所,司 法書士事務所, 裁判所＆弁護士, 裁判所＆司法書士*/
	F012 not in("0501","0502","0504","0505","0506","0509","0510","0511","0514","0515","0516","0517","0518","0519")));
run ;

proc sort data=frie nodupkey out = frie_nego&&yymm&i;
by serialno ;
run ;

/*-----*/
data	inventory&&yymm&i ;
merge	inventory&&yymm&i	(in=a)
	frie_nego&&yymm&i	(in=b	keep=serialno) 
	disclosure&&yymm&i 		(in=c keep=serialno kabarai_claim_amount);

by	serialno ;
if	a ;
if	b	then	in_nego=1;/*Determine a/c where negotation is ongoing and not already in Inventory dataset*/
else			in_nego=0;

if	kabarai_claim_amount=. or kabarai_claim_amount=0 then claim_amt_flag=0;
else claim_amt_flag=1 ;

if maxirrl_balance=. then kaiji = -1;
else if maxirrl_balance>= 0 then kaiji = 1;
else kaiji = 0;

if MaxIRRL_Balance=-1 then MaxIRRL='-1';
else if MaxIRRL_Balance<0 then MaxIRRL='-';
else if MaxIRRL_Balance=0 then MaxIRRL='0';
else if MaxIRRL_Balance>0 then MaxIRRL='+';

/*****社内メッセージ２ M2 *****/
array SM2{*} M2_1 - M2_5;
do i=1 to dim(SM2);
	if SM2(i) in(345,809,324,803) then delete; /*	345=ＩＲＲＬマイナス／プラス和解済, 
													809=過払返還請求振込済, 
													324=過払返還請求０和解済, 
													803=過払返還請求解決*/
	else if SM2(i)=806 and M2^=806 then M2=806;			/*806=過払返還請求交渉中*/
	else if M2^=806 then M2=0;							/*must incl. M2^=806 otherwise value is overwritten in subsequent iterations*/
end;
	
/***** M2_Date *****/
if M2=806 then do;
	array M2array{*} M2_1 - M2_5;
	array M2D{*} M2_1_DT -- M2_5_DT;
	do i=1 to dim(M2array);
		if M2array(i)=806 then M2_Date=M2D(i);
	end;
end;
else M2_Date=.;
run;

proc sql;
drop table disclosure&&yymm&i,frie,frie_nego&&yymm&i;quit;
/*-----*/

/*-----------------External lawyer check-----------------*/
data _null_;
a = mdy(%substr(&&yymm&i,3,2), 1, %substr(&&yymm&i,1,2));
call symput("EOM",put(intnx("month", a, 0, "end"), YYMMDDn8.));
run;
	
%put YYMM = &&yymm&i EOM = &EOM;


%if &i=&s_cut %then %do;
proc sql;
	create table LitiDB as
	select 
		_col0 as serialno,
		_col65 as lawyer_type,	/*委任状況区分*/
		_col62 as rec_date	/*委任状況入力日*/
	from oralib.VEW_KSSJHREC_N001; /*訴訟DB*/
quit;

proc sort data=LitiDB(where=(rec_date<=&EOM and lawyer_type = 4)) out=liti&&yymm&i /*nodupkey*/; /*pick record with most recent LI date*/
by serialno descending rec_date;run;

data liti&&yymm&i;
	set liti&&yymm&i;
by serialno descending rec_date;
if first.serialno=1 then output;
run;
%end;

%else %if &i>&s_cut %then %do;
proc sort data=LitiDB(where=(rec_date<=&EOM and lawyer_type = 4)) out=liti&&yymm&i /*nodupkey*/;/*pick record with most recent LI date*/
by serialno descending rec_date;run;

data liti&&yymm&i;
	set liti&&yymm&i;
by serialno descending rec_date;
if first.serialno=1 then output;
run;
%end;

data inventory&&yymm&i;
	merge inventory&&yymm&i.(in=t1) liti&&yymm&i;
by serialno;
if t1;
run;

proc sql;
drop table liti&&yymm&i;quit;

%if &i=&s_cut %then %do;
 data work.kaijiDB(rename=(_COL0=serialno /*会員一連番号*/
							_COL19=wakaibi)); /*相手方当初主張金額 >>>var error according to Patrick, date not amt*/
 set oralib.VEW_JKJSJREC_N001(keep=_COL0 _COL19);/*開示進捗DB*/
 run;

 proc sql;
  create table inventory&&yymm&i as
 select
	t1.*,t2.wakaibi
 from inventory&&yymm&i as t1 left join kaijiDB as t2 on t1.serialno=t2.serialno;
 quit;

%end;

%else %if &i>&s_cut %then %do;
 proc sql;
  create table inventory&&yymm&i as
 select
	t1.*,t2.wakaibi
 from inventory&&yymm&i as t1 left join kaijiDB as t2 on t1.serialno=t2.serialno;
 quit;
%end;



/*-------Flag 9 firm external lawyer litigations-----------------------*/
data inventory&&yymm&i;
	set inventory&&yymm&i;

label wakaibi = "和解日";
length wakaitsuki 6.;
wakaitsuki = substr(put(wakaibi,z8.),3,4);
if wakaitsuki < &&yymm&i then do;
wakaitsuki = 0;end; 

length category $15.;
if (M2=806 and Claim_Type = 'Liti') or    /*806=過払返還請求交渉中 bl(1) ブル要因区分 in(20,76) 20=弁護士受訴 76=訴訟（除く当社申立）*/
   (M2=0 and Claim_Type ='Liti' and kaiji^=1) then category='Litigation';	/*任意*/
else if M2=806 and Claim_Type ='Non_Liti' then category='Non Litigation';	 /*訴外*/
else if M2=0 and kaiji^=1 then category='Without Claim'; /*開示請求なし*/
else category='NA';
run;

proc sort data=inventory&&yymm&i noduprec;
by serialno;
run;


/*-------Add Law Office Names------------------*/
 
/* ----------Agent_noで代理人DBと結合する為、介入DBを参照し、InventoryファイルにAgent_Noを作成----------------	*/
	data _null_;
		a = mdy(%substr(&&yymm&i,3,2), 1, %substr(&&yymm&i,1,2));
		/*b = put(a, date9.); delete*/
		b = put(intnx("month", a, 0, "end"), date9.);
		call symput("eom", b);
	run;

	%put EOM = &eom;

%if &i=&s_cut %then %do;
data work.li(rename=(
			_COL0 = no
			_COL1 = serialno
			_COL3 = l_no	/*弁護士番号*/
			_COL4 = l_in_date	/*弁護士介入年月日*/
			_COL5 = l_out_date	/*弁護士辞任年月日*/
			_COL6 = s_no	/*司法書士番号*/
			_COL7 = s_in_date	/*司法書士介入年月日*/
			_COL8 = s_out_date));	/*司法書士辞任年月日*/
set oralib.TBN_SBSHKREC(drop=_COL2) /*店番*/;	/* 介入DB */
run;

data work.li;
	set work.li;
if l_no ne 0 then do;
	if datepart(l_in_date) <= "&eom"d <= datepart(l_out_date) then
		agent_no = compress("L" || l_no); end;

if agent_no = '' and s_no ne 0 then do;
	if datepart(s_in_date) <= "&eom"d <= datepart(s_out_date) then
		agent_no = compress("S" || s_no);end;
		
RP= (agent_no = '');		/* Right Party フラグ */
run;

%end;

%else %if &i>&s_cut %then %do;
data work.li;
	set work.li;

if l_no ne 0 then do;
	if datepart(l_in_date) <= "&eom"d <= datepart(l_out_date) then
		agent_no = compress("L" || l_no); end;

if agent_no = '' and s_no ne 0 then do;
	if datepart(s_in_date) <= "&eom"d <= datepart(s_out_date) then
		agent_no = compress("S" || s_no); end;
		
RP= (agent_no = '');		/* Right Party フラグ */
run;

%end;

proc sort data=work.li; by serialno;run;
data inventory&&yymm&i;
merge  inventory&&yymm&i(in=t1) 
		work.li (in=t2 keep=serialno agent_no RP);
by serialno;
if t1;

if missing(RP) and Claim_Person='RP' then RP=1;
run;


/* ------------------------最新代理人DBと結合------------------------*/
proc sort data=inventory&&yymm&i; by agent_no;run;	

data inventory&&yymm&i;
		merge	inventory&&yymm&i(in=t1)
			ddb.ddb1502(keep=Agent_No GC GN);			/*CHANGE*/  
		by	agent_no;
if t1; 				/*新宿グループ*/
if  GC='G10' or 	/*G10	G_新宿事務所*/
	GC='G5455' or	/*G5455	G_東京新宿法律事務所*/
	GC='G6255' or	/*G6255	G_有岡法律事務所*/
	GC='G1366' or	/*G1366	G_ＭａｒｔｉａｌＡｒｔｓ*/
	GC='G24776' or	/*G24776	G_法律事務所ナビアス*/
	GC='G5071'		/*G5071	G_大江戸下町法律事務所*/
	then Jimusho='Shinjuku';
else Jimusho='Other';
	run;
/* ---------*/


/*Summarize Important inventory variables*/
/*必要な変数を集計*/

proc sql ;
create table sum_inventory&&yymm&i as 
select
	c003 as YM format=YYMMDD10.,
	/*def,
	SOL,*/
	Portfolio,
	gz_seg,
	gz_seg1,
	Book,
	M2,
	RP,
	irrl_flag,
	MaxIRRL,
	Kaiji,
	claim_Type,
	lawyer_type,
	Jimusho,
	kabarai_inventory,
	ac15 as wakai_flag,
	se004,
	trans_flag,
	in_nego,
	claim_amt_flag,
	Passed_Bucket,
	count(serialno) as count,
	sum(irrl_balance/1000000) as Irrl_mm,
	sum(ac28/1000000) as Bal_mm
from		
	inventory&&yymm&i(where=(SOL='NA')) /*CHANGE*/
group by
	YM,
	/*def,
	SOL,*/
	Portfolio,
	gz_seg,
	gz_seg1,
	Book,
	M2,
	RP,
	irrl_flag,
	MaxIRRL,
	Kaiji,
	claim_Type,
	lawyer_type,
	Jimusho,
	kabarai_inventory,
	wakai_flag,
	se004,
	trans_flag,
	in_nego,
	claim_amt_flag,
	Passed_Bucket;
quit;
run;
 
%end;		/* End of i Loop */


/* Create summary file and recreate Category variable in summary file */
/* サマリーファイルを作成,サマリーファイルにCategory変数を再現*/
data	sum_inventory ;
set
	%do i = &s_cut %to &e_cut ;
	sum_inventory&&yymm&i
	%end ;
	;
run ;

data sum_inventory;
	set sum_inventory;

length category $15.;
if (M2=806 and Claim_Type = 'Liti') or  /*806=過払返還請求交渉中 bl(1) ブル要因区分 in(20,76) 20=弁護士受訴 76=訴訟（除く当社申立）*/
   (M2=0 and Claim_Type ='Liti' and kaiji^=1) then category='Litigation';	/*任意*/
else if M2=806 and Claim_Type ='Non_Liti' then category='Non Litigation';	 /*訴外*/
else if M2=0 and kaiji^=1 then category='Without Claim'; /*開示請求なし*/
else category='NA';


proc export data = sum_inventory
OUTFILE= "~/sum_inventory201502.csv"  /*CHANGE*/
dbms = csv replace;
run;

%mend inv1;
%inv1


/*-----------------END MONTHLY INVENTORY REPORT---------------------------*/



/*-----------------START INVENTORY WALK REPORT-----------------------------*/
/*%let s_cut=161;  testing purpose*/


%macro inv2;

%do i = &s_cut %to &e_cut;

data inventory_w&&yymm&i;
	set inventory&&yymm&i(where=(SOL='NA')); /*CHANGE*/
if category ='NA' then delete; /* Logic ?*/
run;

proc sort data=inventory_w&&yymm&i;by serialno;run; 
%end ;		/* End of i Loop */

%mend inv2;
%inv2


/*------------------------------*/

%let s_cut =%eval(&s_cut+1) ; /*+1 month from s_cut macvar defined above in Monthly Inventory*/


%macro inv3;

%do i = &s_cut %to &e_cut;
 %let j = %eval(&i-1);

data inventory_w&&yymm&i drop&&yymm&i;
	merge inventory_w&&yymm&i(in=t1 keep=serialno category wakaitsuki mos_li trans_flag Jimusho /*new*/ RP portfolio gz_seg1 book) 
		  inventory_w&&yymm&j(in=t2 rename=(category=category&&yymm&j wakaitsuki=wakaitsuki&&yymm&j mos_li=mos_li&&yymm&j Jimusho=Jimu&&yymm&j
											/*new*/ RP=RP&&yymm&j portfolio=portfolio&&yymm&j gz_seg1=gz_seg1&&yymm&j book=book&&yymm&j));
by serialno;
if t2 and not t1 then output drop&&yymm&i;/*all previous month INV NOT in current month INV*/
else output inventory_w&&yymm&i;/*all existing inventory from previous month + all new inventory from current month*/
run;

data drop&&yymm&i;
	merge drop&&yymm&i(in=t1) 
		  l1.cust&&yymm&i(keep=serialno c027 c028 c029 c030 c031 
						  rename=(c027=c027_1 c028=c028_1 c029=c029_1 c030=c030_1 c031=c031_1));
by serialno;
if t1;
run;

data drop&&yymm&i;
	set drop&&yymm&i;
	
length out_category $10.;

if wakaitsuki&&yymm&j = &&yymm&i or wakaitsuki&&yymm&j = &&yymm&j then out_category ='Wakai';
else if c027_1 not in (19,55,70) and 
		c028_1 not in (19,55,70) and
		c029_1 not in (19,55,70) and
		c030_1 not in (19,55,70) and
		c031_1 not in (19,55,70) then out_category = 'Jinin';
else if mos_li&&yymm&j eq 23 then out_category = "LI 2yr+";
else out_category ='Other';
run;

/* OUTPUT CHECK
proc freq data=drop&&yymm&i;categirt
tables out_category / nocum;
title "&&yymm&i";run;
*/

data all&&yymm&i;
	set drop&&yymm&i(keep=serialno trans_flag out_category category&&yymm&j Jimu&&yymm&j /*new*/ RP&&yymm&j portfolio&&yymm&j gz_seg1&&yymm&j book&&yymm&j
					 rename=(category&&yymm&j = prev_category Jimu&&yymm&j=Jimusho /*new*/ RP&&yymm&j=RP portfolio&&yymm&j=portfolio gz_seg1&&yymm&j=gz_seg1 book&&yymm&j=book)) 
	    inventory_w&&yymm&i(keep=serialno trans_flag category mos_li category&&yymm&j Jimusho Jimu&&yymm&j /*new*/ RP portfolio gz_seg1 book 
							rename=(category&&yymm&j = prev_category));
							            /*current period INV vars*/ /*prev period existing INV vars*******/
length inv_status $10. yymm count 4.;

if mos_li = 0 then inv_status ='New LI';
else if prev_category ne category then inv_status ='Shift';
else if prev_category eq category then inv_status ='No Change';
else inv_status ='Check';

if inv_status^='New LI' then do;  /*従来より間単にピボット化するため、下記の追加変数を作成*/
	if prev_category='Without Claim' and category='Without Claim' then inv_Detail="w/oC > w/oC";
		else if prev_category='Without Claim' and category='Non Litigation' then inv_Detail="w/oC > NL";
		else if prev_category='Without Claim' and category='Litigation' then inv_Detail="w/oC > L";
		else if prev_category='Without Claim' and category='' then inv_Detail="w/oC > null";
		
	else if prev_category='Non Litigation' and category='Non Litigation' then inv_Detail='NL > NL';
		else if prev_category='Non Litigation' and category='Without Claim' then inv_Detail='NL > w/oC';
		else if prev_category='Non Litigation' and category='Litigation' then inv_Detail='NL > L';
		else if prev_category='Non Litigation' and category='' then inv_Detail='NL > null';
	
	else if prev_category='Litigation' and category='Litigation' then inv_Detail='L > L';
		else if prev_category='Litigation' and category='Without Claim' then inv_Detail='L > w/oC';
		else if prev_category='Litigation' and category='Non Litigation' then inv_Detail='L > NL';
		else if prev_category='Litigation' and category='' then inv_Detail='L > null';
	
	else if prev_category='' and category='' then inv_Detail='null > null';
		else if prev_category='' and category='Without Claim' then inv_Detail='null > w/oC';
		else if prev_category='' and category='Non Litigation' then inv_Detail='null > NL';
		else if prev_category='' and category='Litigation' then inv_Detail='null > L';
	end;

if Inv_Status in ('No Change','Check') and Jimu&&yymm&j^='' then Jimusho=Jimu&&yymm&j;/*align Jimusho variables*/
drop Jimu&&yymm&j;

yymm = &&yymm&i;
run;
/* OUTPUT CHECK
proc freq data=all&&yymm&i;
tables inv_status /nocum;
title "&&yymm&i";run;
*/

data all&&yymm&i;
set all&&yymm&i;
length Category1 $13;
if category in ('Litigation','Non Litigation') then Category1='With Claim';
else if category='Without Claim' then Category1='Without Claim';
else if missing(category) then Category1='Shift';
run;

proc sql;
create table walk_inventory&&yymm&i as
select yymm, 
/*new*/ RP,portfolio, gz_seg1, book, 
out_category, category1,category, prev_category, inv_status, inv_detail, trans_flag, Jimusho, count(serialno) as Count
from all&&yymm&i
group by yymm, /*new*/ RP, portfolio, gz_seg1, book, out_category, category1,category, prev_category, inv_status,  inv_detail, trans_flag, Jimusho, Count
order by yymm, /*new*/ RP,portfolio, gz_seg1, book, out_category, category1,category, prev_category, inv_status,  inv_detail, trans_flag, Jimusho, Count;
quit;

%end ;		/* End of i Loop */

data	sum_walk ;
set
	%do i = &s_cut %to &e_cut ;
	walk_inventory&&yymm&i
	%end;
	;
run;

proc export data = sum_walk
OUTFILE= "~/sum_walk201502.csv" /*CHANGE*/
dbms = csv replace ;
run ;


%mend inv3;
%inv3


/*-----------------END INVENTORY WALK REPORT-----------------------------*/


/*BOP 2011/12*/
proc freq data=inventory_w1112;
tables category;
title "BOP";
run;

/*---------------------------------------------------------------------------*/

/*-----------------------------Data check------------------------------------*/

proc export data = all1306
OUTFILE= "~/walk1306.csv"
dbms = csv replace ;
run ;




/*Exploratory*/

proc freq data=inventory_w1410;
tables gn*jimusho / nocol nopercent norow nocum;
where Category="Non Litigation";
run;

proc sql;
create table aa_inv_w1410 as
select GN,count(GN) as Count
from inventory_w1410 
where Category="Non Litigation"
group by GN
order by Count;
quit;

/*extlaw*/
libname pbayani "~/"		;

/*import excel list from ext lawyer team*/



data pbayani.extlaw201309;
infile "~/ExtLaw201309.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201309; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201309;
	merge pbayani.extlaw201309(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201309;
	set pbayani.extlaw201309;
if serialno = . then do;
	serialno = no;
end;
run;

/*-------------------------*/

data pbayani.extlaw201310;
infile "~/ExtLaw201310.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201310; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201310;
	merge pbayani.extlaw201310(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201310;
	set pbayani.extlaw201310;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201310;
	set pbayani.extlaw201310;
lawfirm=compress(lawfirm,'"');
run;

/*-------------------------*/

data pbayani.extlaw201311;
infile "~/ExtLaw201311.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201311; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201311;
	merge pbayani.extlaw201311(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201311;
	set pbayani.extlaw201311;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201311;
	set pbayani.extlaw201311;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201311;
by serialno;
run;


/*-------------------------*/

libname pbayani "~/"		;

/*import excel list from ext lawyer team*/


data pbayani.extlaw201312;
infile "~/ExtLaw201312.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201312; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201312;
	merge pbayani.extlaw201312(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201312;
	set pbayani.extlaw201312;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201312;
	set pbayani.extlaw201312;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201312;
by serialno;
run;


/*-------------------------*/

libname pbayani "~/"		;

/*import excel list from ext lawyer team*/


data pbayani.extlaw201401;
infile "~/ExtLaw201401.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201401; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201401;
	merge pbayani.extlaw201401(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201401;
	set pbayani.extlaw201401;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201401;
	set pbayani.extlaw201401;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201401;
by serialno;
run;



/*-------------------------*/

libname pbayani "~/"		;

/*import excel list from ext lawyer team*/


data pbayani.extlaw201402;
infile "~/extlaw201402.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201402; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201402;
	merge pbayani.extlaw201402(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201402;
	set pbayani.extlaw201402;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201402;
	set pbayani.extlaw201402;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201402;
by serialno;
run;


/*-------------------------*/

libname pbayani "~/"		;

/*import excel list from ext lawyer team*/


data pbayani.extlaw201403;
infile "~/extlaw201403.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201403; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201403;
	merge pbayani.extlaw201403(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201403;
	set pbayani.extlaw201403;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201403;
	set pbayani.extlaw201403;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201403;
by serialno;
run;


/*-------------------------*/

libname pbayani "~/"		;

/*import excel list from ext lawyer team*/


data pbayani.extlaw201405;
infile "~/extlaw201405.csv" delimiter = ',' missover dsd firstobs=2;
informat no best32.;
informat lawfirm $20.;
format no best12.;
format lawfirm $20.;

input no
lawfirm $
;
run;


proc sort data=pbayani.extlaw201405; by no; run;

proc sort data=risklib.convert out=convert; by no; run;

data pbayani.extlaw201405;
	merge pbayani.extlaw201405(in=x) convert(in=y);
by no;
if x;
run;

data pbayani.extlaw201405;
	set pbayani.extlaw201405;
if serialno = . then do;
	serialno = no;
end;
run;

data pbayani.extlaw201405;
	set pbayani.extlaw201405;
lawfirm=compress(lawfirm,'"');
run;

proc sort data=pbayani.extlaw201405;
by serialno;
run;



/*-------------------------*/

libname extlaw "~/ExtLaw";

/*import excel list manually generated from ext lawyer team*/

data extlaw.extlaw201409;													/*CHANGE*/
infile "~/ExtLaw/extlaw201409.csv" delimiter = ',' missover dsd firstobs=2; /*CHANGE*/
input no :best32. lawfirm :$20.;
lawfirm=substr(lawfirm,1,length(lawfirm)-1);/*Unix SAS inserts an additional character into character string of lawfirm (potential bug?)--must concactenate string in order to derive correct lawfirm name*/  
run;

proc sort data=extlaw.extlaw201409; by no; run;							/*CHANGE*/

proc sort data=risklib.convert out=convert; by no; run;

data extlaw.extlaw201409;													/*CHANGE*/
	merge extlaw.extlaw201409(in=x) convert(in=y);							/*CHANGE*/
by no;
if x;
run;

data extlaw.extlaw201409;												/*CHANGE*/
	set extlaw.extlaw201409;											/*CHANGE*/
if serialno = . then do;
	serialno = no;
end;
run;

data extlaw.extlaw201409;												/*CHANGE*/
	set extlaw.extlaw201409;											/*CHANGE*/
*lawfirm=compress(lawfirm,'"'); 
if lawfirm='Hikari' or lawfirm='Shimabukuro' then delete;/*Patrick did not include these 2 firms in extlaw file*/
run;

proc sort data=extlaw.extlaw201409;									/*CHANGE*/
by serialno;run;

proc freq data=extlaw.extlaw201409;									/*CHANGE*/
tables lawfirm /norow nocol nopercent nocum;run;


/*l12kabinv*/
options nomprint;

libname	l1	"/share/sfrisk/legal/1_eligible";
libname	l2	"/share/sfrisk/legal/2_li";
libname	l4 	"/share/sfrisk/legal/4_inventory";
libname	l5	"/share/sfrisk/legal/5_kabarai";
libname	master	"/share/world/master";
libname 	home "~/";

%include 		"/odd/lib/sf-dwh.key";

/*%%%%%%%%%% CP Automatic Update %%%%%%%%%%*/
data _null_ ;
  s_cut = intck('MONTH','31Jan2000'd,today()) ;
  call symput('s_cut',compress(s_cut));
run;
%put %nrstr(&s_cut =) &s_cut ;

data _null_ ;
  e_cut = intck('MONTH','31Jan2000'd,today()) ;
  call symput('e_cut',compress(e_cut));
run;
%put %nrstr(&e_cut =) &e_cut ;

data _null_ ;
	last_m1		= intnx('MONTH',today(),-1) ;
	last_m1_6	= put(year(last_m1),z4.) || put(month(last_m1),z2.) ;
	call symput('yymm',substr(last_m1_6,3,4)) ;
run ;
%put %nrstr(&yymm =) &yymm ;


/*%%%%%%%%%% CP Manual Update %%%%%%%%%%*/

%let s_cut =183;	/*CHANGE!*/
%let e_cut =183;	/*CHANGE!*/
%let yymm =1503;	/*CHANGE! >>>for l5.Disclosure&yymm below >>> will yield inaccurate results unless &e_cut is same month/yr as &yymm */
/*	1211 155
	1501 181*/

/*** Initial Date ***/
%let ST="01jan2000"d;         
data _null_ ;
        call symput ("n",intck("month",&ST-1,intnx('day',intnx('month',today(),0),-1))) ;
run;
/***** Check *****/
%put %nrstr(&n =) &n ;
data _null_;
	%macro YM1 ;
		%do i= 0 %to &n ;
			call symput("yymm&i" ,put(intnx("month",&ST-1,%eval(&i),"end"),yymmdd4.));
		%end;
	%mend ;
	%YM1 ;
run;
%macro YM2 ;
	%do i= 0 %to &n ;
		%put yymm&i = &&yymm&i ;
	%end ;
%mend ;
%YM2 ;

/***********************************************************/
/**		IN PROCESS INVENTORY - OLD DEFINITION 			  **/
/**			201403月までに採用した定義を基につき		  **/
/**	         Version 2.0 by Peter Kirsch				  **/
/** v2.0 includes enhancements in order to:				  **/
/**	(1) reduce execution time							  **/
/**	(2) allow for EDA and troubleshooting of inventory    **/
/***********************************************************/


/*** %%%%%%%%%%%%%%%%%%%% CONVERT %%%%%%%%%%%%%%%%%%%% *****/
proc sort data = risklib.convert out = convert ;
by no ;
where	no > 10100000 ;
run ;


/*** %%%%%%%%%%%%%%%%%%%% Disclosure %%%%%%%%%%%%%%%%%%%% *****/
proc sort data=l5.Disclosure&yymm out=Disclosure nodupkey;
by serialno ;
run ;


%macro in_process;

%do i = &s_cut %to &e_cut ;


/*** %%%%%%%%%%%%%%%%%%%% LI Month %%%%%%%%%%%%%%%%%%%% *****/
/****  Added %if %then %do %else statements for LI, LI_5y, kabarai_payment to decrease execution time  ****/

	/**LI ALL**/   
%if &i=&s_cut %then %do;
	data li LI_All;
	set	
		%do j = 1 %to &s_cut;
			l2.li_cust&&yymm&j(keep=serialno li002 li003 where=(li002=1))
		%end;
		;
	run;
	proc sort data = li;
	by	serialno decending	li003;
	run ;
		
	proc sort data = li(keep= serialno li003 rename=(li003=li_month)) nodupkey out=li ;
	by	serialno ;
	run ;
%end;

%else %if &i>&s_cut %then %do;
	data Li_All;
	set LI_All
		l2.li_cust&&yymm&i(keep=serialno li002 li003 where=(li002=1));
	run;	

	proc sort data = Li_All;
	by	serialno decending	li003;
	run ;
	
	proc sort data = Li_All(keep= serialno li003 rename=(li003=li_month)) nodupkey out=LI;
	by	serialno ;
	run ;
%end;
	/***********/

	/**LI 5YR**/
%if &i=&s_cut %then %do;
	data	li_5y li_5yALL;
	set	
		%do j =101 %to &s_cut;/* 101=0805 date of oldest existing dataset*/
			l2.li_cust_drop&&yymm&j(keep=serialno li002 li003 where=(li002=1))
		%end;
		;
	run;
	proc sort data = li_5y;
	by	serialno decending	li003;
	run ;
		
	proc sort data = li_5y(keep= serialno li003 rename=(li003=li_month)) nodupkey out=li_5y;
	by	serialno ;
	run ;
%end;

%else %if &i>&s_cut %then %do;
	data li_5yALL;
	set li_5yALL
		l2.li_cust_drop&&yymm&i(keep=serialno li002 li003 where=(li002=1));
	run;	

	proc sort data = li_5yALL;
	by	serialno decending	li003;
	run ;
	
	proc sort data = li_5yALL(keep= serialno li003 rename=(li003=li_month)) nodupkey out=li_5y;
	by	serialno ;
	run ;
%end;
	/***********/

	data	li_month (keep=serialno li_month) ;
	merge	li		(in=a /*keep=serialno li_month*/ rename=(li_month=li_m1))
			li_5y	(in=b /*keep=serialno li_month*/ rename=(li_month=li_m2)) ;
	by	serialno ;
	if	a or b ;

	format	li_month YYMMDD10. ;
	if	a=1		then	li_month = li_m1 ;
	else if	b=1		then	li_month = li_m2 ;
	else				li_month = '31dec9999'd ;

	run ; 
	
	proc sort data = li_month ;
	by	serialno decending	li_month ; run ;
	
	proc sort data = li_month nodupkey ;
	by	serialno ; run ;


/***** Payout *****/
%if &i=&s_cut %then %do;
	data kabarai_payout(keep=serialno) Kab_PO(keep=serialno);
	set	
	%do j = 35 %to &s_cut; /* 35=0211 date of oldest existing dataset*/
		l5.payout&&yymm&j(keep=serialno Payout_Month where=(Payout_Month <=intnx('day',intnx('month',mdy(%substr(&&yymm&i,3,2),01,%substr(&&yymm&i,1,2)),1),-1)))
	%end ;
	;
	run ;

	proc sort data=kabarai_payout nodupkey;
	by serialno;
	run ;
%end;

%else %if &i>&s_cut %then %do;
	data Kab_PO(keep=serialno);
	set Kab_PO
		l5.payout&&yymm&i(keep=serialno Payout_Month where=(Payout_Month <=intnx('day',intnx('month',mdy(%substr(&&yymm&i,3,2),01,%substr(&&yymm&i,1,2)),1),-1)));
	run;

	proc sort data=Kab_PO nodupkey out=kabarai_payout;
	by serialno;
	run ;
%end;


/*** %%%%%%%%%%%%%%%%%%%% Disclosure %%%%%%%%%%%%%%%%%%%% *****/

data	SBNP (keep=serialno) ;
set	l5.SBNP_LSC&&yymm&i;
run ;
proc sort data=SBNP nodupkey ;
by serialno ;
run ;


data c1;
set l1.cust&&yymm&i;

if 	legal_type not in(0,2) and book='OB' and ac15=0 /*和解区分*/ /*DEFINITION used to create l4.Onbook_Legal_InventoryYYMM.*/
	then do;
	legal_inventory=1;
	onbook_inventory_type=legal_type;end;
else legal_inventory=0;

if	book in('OB','WO','PO','PO5Y','PO10Y') and
	   (c027 in(5,19,20,41,42,55,56,70,74,75,76,77,79,80,81) or
		c028 in(5,19,20,41,42,55,56,70,74,75,76,77,79,80,81) or
		c029 in(5,19,20,41,42,55,56,70,74,75,76,77,79,80,81) or
		c030 in(5,19,20,41,42,55,56,70,74,75,76,77,79,80,81) or
		c031 in(5,19,20,41,42,55,56,70,74,75,76,77,79,80,81)) or
		legal_inventory=1 ;

/*NOTE:
5	調停（除く特定調停）
19	弁護士交渉中
20	弁護士受訴
41	特定調停
42	個人債務者再生
55	司法書士介入
56	調停和解済
70	代理権付司法書士
74	司法書士和解済
75	民事再生和解済
76	訴訟（除く当社申立）
77	一般司法書士和解済
79	弁護士和解済
80	本人及び公的機関の過払主張
81	本人及び公的機関の過払和解済*/
run ;
proc sort data=c1 presorted;by serialno;run;

data	home.in_process_&&yymm&i ;
merge	c1					(in=a rename=(
							c188 = M2_1 
							c189 = M2_2
							c190 = M2_3
							c191 = M2_4
							c192 = M2_5 
							c193 = M2_1_DT 
							c194 = M2_2_DT 
							c195 = M2_3_DT 
							c196 = M2_4_DT 
							c197 = M2_5_DT))
		li_month			(in=b keep=serialno li_month)
		kabarai_payout		(in=c keep=serialno			)
		SBNP				(in=d keep=serialno			)
		master.irrl_balance&&yymm&i /* 20130409：参照先をmasterからsunshineへ変更 */
							(in= i keep=serialno irrl_balance)
		Disclosure			(in= r keep=Serialno  
							Disclosure_DT1			
							Disclosure_DT2			
							Disclosure_DT3			
							MaxIRRL_Balance			
							Kabarai_Claim_Amount		
							Negotiation_Amount		
							Result);		
by	serialno ;

if	a=1 ;
if	c=1	then	cashout= 1 ;
else			cashout= 0 ;

if	d=1	then	sbnp=1 ;
else			sbnp=0 ;


length	Claim_Type	$20
	Claim_Person	$20
	Settlement	$20
	irrl_flag	$20 
	bal_flag	$20
	trans_flag	$20;

format
	c003		YYMMDD10. 
	M2_1_DT		YYMMDD10. 
	M2_2_DT		YYMMDD10. 
	M2_3_DT		YYMMDD10. 
	M2_4_DT		YYMMDD10. 
	M2_5_DT		YYMMDD10. 
	M2_Date		YYMMDD10.
	M2_Month	YYMMDD10. 
	Disclosure_month YYMMDD10. ;

if	Disclosure_DT1 not in( . , '31dec9999'd , 0 )	and
	Disclosure_DT2 not in( . , '31dec9999'd , 0 )	and
	Disclosure_DT3 not in( . , '31dec9999'd , 0 )
	then	Disclosure_month=intnx('day',intnx('month', min(Disclosure_DT1,Disclosure_DT2,Disclosure_DT3) ,1),-1) ;
else	Disclosure_month= . ;


/********** Month from LI **********/
	if	li_month =.	then mos_li=.;
	else mos_li=intck('month',li_month,c003);

	if	li_month=.	then year_li=.;
	else year_li=int(mos_li/12)	;

/***** IRRL Flag *****/
if	irrl_balance<0	and irrl_balance ne .	then	irrl_flag='-' 	;
else if	irrl_balance=0	and irrl_balance ne .	then	irrl_flag='0' 	;
else if	irrl_balance>0	and irrl_balance ne .	then	irrl_flag='+' 	;
else							irrl_flag='NA'	;		

/***** IRRL Flag 1 *****/
if	irrl_balance=-1	then	irrl_flag1='-1' 	;
else if	irrl_balance<0	and irrl_balance ne .	then	irrl_flag1='-' 	;
else if	irrl_balance=0	and irrl_balance ne .	then	irrl_flag1='0' 	;
else if	irrl_balance>0	and irrl_balance ne .	then	irrl_flag1='+' 	;
else							irrl_flag1='NA'	;	

/***** Balance Flag *****/
if	ac28>0	and ac28 ne .	then	bal_flag='bal>0' ; /*ac28 = 実行残*/
else					bal_flag='bal<=0';

/***** Waiver *****/
if	ac15=2			then	waiver=1 ; /*ac15 = 和解区分*/
else					waiver=0 ;


/***** Legal Type *****/
	array bl(*) c027 - c031 ;
	if	bl(1)=1 
	or 	bl(2)=1 
	or 	bl(3)=1 
	or 	bl(4)=1 
	or 	bl(5)=1				then	legal_type=1 ;

	%if	&&yymm&i>=0809	%then	%do ;
	else if	M2_1=238 
	or	M2_2=238 
	or	M2_3=238 
	or	M2_4=238 
	or	M2_5=238			then	legal_type=1.5 ; 
					%end ;

	else if	bl(1)=2 
	or	bl(2)=2
	or	bl(3)=2
	or	bl(4)=2
	or	bl(5)=2				then	legal_type=2 ;

	else if bl(1) in (42,75) 
	or 	bl(2) in (42,75) 
	or 	bl(3) in (42,75) 
	or	bl(4) in (42,75)
	or 	bl(5) in (42,75) 		then	legal_type=3 ;

	else if bl(1) in (19,20,79) 
	or 	bl(2) in (19,20,79) 
	or 	bl(3) in (19,20,79) 
	or	bl(4) in (19,20,79) 
	or 	bl(5) in (19,20,79) 		then	legal_type=4 ;

	else if bl(1) in (70,74) 
	or 	bl(2) in (70,74) 
	or 	bl(3) in (70,74) 
	or	bl(4) in (70,74) 
	or 	bl(5) in (70,74)		then	legal_type=5 ;

	else if bl(1) in (5,41,56) 
	or 	bl(2) in (5,41,56) 
	or 	bl(3) in (5,41,56) 
	or	bl(4) in (5,41,56) 
	or 	bl(5) in (5,41,56)		then	legal_type=6 ;

	else if bl(1) in (55,77) 
	or 	bl(2) in (55,77)
	or	bl(3) in (55,77)
	or	bl(4) in (55,77) 
	or 	bl(5) in (55,77) 		then	legal_type=7 ;

	else if bl(1) in (80,81) 
	or 	bl(2) in (80,81) 
	or 	bl(3) in (80,81) 
	or	bl(4) in (80,81) 
	or 	bl(5) in (80,81) 		then	legal_type=8 ;

	else						legal_type=0 ;


	/*************************** Claim_Type ******************************/
	if	bl(1) in(20,76)  /*20=弁護士受訴 76=訴訟（除く当社申立）*/
	or 	bl(2) in(20,76)
	or 	bl(3) in(20,76)
	or 	bl(4) in(20,76)
	or 	bl(5) in(20,76)			then	Claim_Type='Liti'	;
	else						Claim_Type='Non_Liti'	;	
	

	/***************************** Claim_Person *******************************/
	if 	bl(1) in(19,20,79)
	or 	bl(2) in(19,20,79)
	or 	bl(3) in(19,20,79)
	or 	bl(4) in(19,20,79)
	or 	bl(5) in(19,20,79)		then 	Claim_Person='Lawyer'	;

	else if bl(1) in(70,74,55,77)
	or 	bl(2) in(70,74,55,77)
	or 	bl(3) in(70,74,55,77)
	or 	bl(4) in(70,74,55,77)
	or 	bl(5) in(70,74,55,77)		then 	Claim_Person='Shiho'	;

	else if bl(1) in(80,81)
	or 	bl(2) in(80,81)
	or 	bl(3) in(80,81)
	or 	bl(4) in(80,81)
	or 	bl(5) in(80,81)			then 	Claim_Person='RP'	;
	else						Claim_Person='NA'	;


/*****M2 *****/
	if	(	M2_1=809 
		or 	M2_2=809 
		or 	M2_3=809 
		or 	M2_4=809
		or	M2_5=809	)				then	M2=809	;

	else if	
		(	M2_1=324 
		or 	M2_2=324 
		or 	M2_3=324 
		or 	M2_4=324
		or	M2_5=324	)				then	M2=324	;

	else if	(	M2_1=803 
		or 	M2_2=803 
		or 	M2_3=803 
		or 	M2_4=803
		or	M2_5=803	)				then	M2=803	;

	else if	(	M2_1=806
		or 	M2_2=806
		or 	M2_3=806
		or 	M2_4=806
		or	M2_5=806	)				then	M2=806	;

	else									M2=0	;


/***** M2_Date *****/
	
	if	M2=809 then
			do ;
			if	M2_1=809	then	M2_Date= M2_1_DT ;
			else if M2_2=809	then	M2_Date= M2_2_DT ;
			else if M2_3=809	then	M2_Date= M2_3_DT ;
			else if M2_4=809	then	M2_Date= M2_4_DT ;
			else				M2_Date= M2_5_DT ;
			end ;

	else if	M2=324	then	
			do ;
			if	M2_1=324	then	M2_Date= M2_1_DT ;
			else if M2_2=324	then	M2_Date= M2_2_DT ;
			else if M2_3=324	then	M2_Date= M2_3_DT ;
			else if M2_4=324	then	M2_Date= M2_4_DT ;
			else				M2_Date= M2_5_DT ;
			end ;

	else if	M2=803 then
			do ;
			if	M2_1=803	then	M2_Date= M2_1_DT ;
			else if M2_2=803	then	M2_Date= M2_2_DT ;
			else if M2_3=803	then	M2_Date= M2_3_DT ;
			else if M2_4=803	then	M2_Date= M2_4_DT ;
			else				M2_Date= M2_5_DT ;
			end ;

	else if	M2=806	then	
			do ;
			if	M2_1=806	then	M2_Date= M2_1_DT ;
			else if M2_2=806	then	M2_Date= M2_2_DT ;
			else if M2_3=806	then	M2_Date= M2_3_DT ;
			else if M2_4=806	then	M2_Date= M2_4_DT ;
			else				M2_Date= M2_5_DT ;
			end ;

	else		do ;
							M2_Date=.	 ;
			end ;

/*****M2_Month *****/
	format	M2_Month YYMMDD10. ;
	if	M2_Date=.			then	M2_Month=. ;
	else						M2_Month=intnx('day',intnx('month',M2_Date,1),-1) ;


/***** Settlement Flag *****/
	if	M2 in(324,809,803)		then	Settlement='Settled' ;
	else						Settlement='UnSettled' ;


/***** Pre & Post Flag *****/
	if	c042 =  '31dec9999'd and c042 ne .		then	trans_flag='NA' ;	
	else if	c042 <= '31oct1993'd and c042 ne .		then	trans_flag='pre93' ;
	else								trans_flag='post93' ;


/***** Kabarai Inventory Flag *****/
if	irrl_flag= '-' and
	cashout=0 and
	sbnp=0 and
	(M2=806 and	/*806=過払返還請求交渉中*/
				(mos_li>=0 and mos_li<=23 or /*介入してから2年いない*/
				intck('month',M2_month,c003)>=0 and 
				intck('month',M2_month,c003)<=23 and mos_li=.) or/*SM2登録日付は当時レポートから2年いない*/
				M2=0 and mos_li>=0 and mos_li<=23)
then	kabarai_inventory=1 ;
else	kabarai_inventory=0 ;

/* TEMPORARAY EDA FLAG */
if	cashout=0 and
	sbnp=0 and
	(M2=806 and	/*806=過払返還請求交渉中*/
				(mos_li>=0 and mos_li<=23 or /*介入してから2年いない*/
				intck('month',M2_month,c003)>=0 and 
				intck('month',M2_month,c003)<=23 and mos_li=.) or/*SM2登録日付は当時レポートから2年いない*/
				M2=0 and mos_li>=0 and mos_li<=23)
then	Temp_IRRL=1 ;
else	Temp_IRRL=0 ;

/***** Target *****/
if	legal_inventory=1 or kabarai_inventory=1 /*Temp_IRRL=1*/ ;	
run ;

%end ;

proc sql;
drop table c1,convert,disclosure,Kab_PO,Kabarai_payout,Li,LI_5y,Li_5yall,LI_all,LI_Month,SBNP;quit;

%mend in_process;
%in_process;


/**** METADATA ***/
/*Exploratory*/
proc sql;
create table InPROCESS_Metadata as
select memname,nobs,nvar,crdate
from dictionary.tables
where libname='HOME' and substr(memname,1,10)='IN_PROCESS';
quit;
/***************/


%macro inve2 ;

%do i = &s_cut %to &e_cut ;

proc sql ;
create table sum_in_process_&&yymm&i as 

select
	c003 as YM format=YYMMDD10.,
	Portfolio,
	gz_seg,
	M2,
	irrl_flag,
	cashout,
	sbnp,
	Claim_Type,
	kabarai_inventory,
	legal_inventory,
	book,
	ac15 as wakai_flag,
	se004,
	trans_flag,
	count(serialno) as count,
	sum(irrl_balance/1000000) 	as irrl_mm,
	sum(ac28/1000000)		as bal_mm

from	
	home.in_process_&&yymm&i
group by
	YM,
	Portfolio,
	gz_seg,
	M2,
	irrl_flag,
	cashout,
	sbnp,
	Claim_Type,
	kabarai_inventory,
	legal_inventory,
	book,
	wakai_flag,
	se004,
	trans_flag ;
quit ;
%end ;


data	sum_in_process ;
set	%do  i = &s_cut %to &e_cut ;
	sum_in_process_&&yymm&i
	%end ;
	;
run ;

%mend ;
%inve2 ;

proc export data = sum_in_process
OUTFILE= "~/L12_sum_in_process.csv"
dbms = csv replace ;
run ;
